# BudgetV2

./: BudgetV2.sln  Dockerfile  README.md
.github/: dependabot.yml
Lib/Core/Common/Interfaces/: IChangeTrackable.cs
Lib/Core/Data/: Core.Data.csproj  RepositoryBase.cs
Lib/Core/Data/Models/: BudgetDbSettings.cs
Lib/Core/DockerConfig/: Core.DockerConfig.csproj  DockerConfigProvider.cs  DockerConfigSource.cs  DockerConfigurationExtensions.cs  DockerSecretParser.cs
Lib/Transactions/Common/: Transactions.Common.csproj
Lib/Transactions/Common/Enums.cs/: TransactionType.cs
Lib/Transactions/Common/Interfaces/: IAccountable.cs  IBalanceAdiustmentRepository.cs  IBalanceAdjustmentService.cs  IChangeTrackable.cs  IExpenseRepository.cs  IExpenseService.cs  IIncomeRepository.cs  IIncomeService.cs  IMonth.cs  INamedBalance.cs  IPerformanceService.cs  ITaggable.cs  ITransaction.cs  ITransactionRepository.cs  ITransactionService.cs
Lib/Transactions/Common/Models/: BalanceAdjustment.cs  CategoryBalance.cs  Expense.cs  Income.cs  Month.cs  MonthTransactions.cs  PerformanceBase.cs  PerformanceMonth.cs  PerformanceYear.cs  TranactionFilter.cs  TransactionBase.cs  Year.cs  YearTransactions.cs
Lib/Transactions/Repositories/: BalanceAdjustmentRepository.cs  Expense Repository.cs.cs  ExpenseRepository.cs.cs  IncomeRepository.cs  TransactionRepository.cs  Transactions.Repositories.csproj
Lib/Transactions/Services/: AdjustmentService.cs  BalanceAdjustmentService.cs  ExpenseService.cs  IncomeService.cs  PerformanceService.cs  TransactionService.cs  Transactions.Services.csproj
Lib/Utils/Date/: Extentions.cs  MonthEnum.cs  MonthUtil.cs
WebApi/: MappingProfile.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/Transactions/: ExpenseSaveRequest.cs  TransactionController.cs
WebApi/Controllers/Transactions/Expenses/: ExpenseController.cs  ExpenseSaveRequest.cs
WebApi/Controllers/Transactions/Income/: IncomeController.cs  IncomeSaveRequest.cs
WebApi/GraphQL/: BudgetMutation.cs  BudgetQuery.cs  BudgetSchema.cs  ITransactionData.cs
WebApi/GraphQL/Transactions/: ExpenseType.cs  ITransactionData.cs  MonthExpenseType.cs  TransactionData.cs
WebApi/GraphQL/Transactions/Models/: TransactionResponse.cs
WebApi/GraphQL/Transactions/Types/: BalanceAdjustmentType.cs  ExpenseCreateType.cs  ExpenseMonthSlimType.cs  ExpenseMonthType.cs  ExpenseType.cs  ExpenseUpdateType.cs  ExpenseYearType.cs  IncomeMonthSlim.cs  IncomeMonthType.cs  IncomeType.cs  IncomeYearType.cs  PerformanceMonthType.cs  PerformanceYearType.cs  TransactionFilterType.cs  TransactionResponseType.cs
